# vika.ioshchenko

./: .gitignore  TEST-ua.nure.kn16.ioshchenko.usermanagement.UserTest.txt  build.xml
db/: UserManagment.lck  UserManagment.properties
src/main/java/ua/nure/kn16/ioshchenko/usermanagement/: User.java
src/main/java/ua/nure/kn16/ioshchenko/usermanagement/agent/: MessageValidator.java  RequestServer.java  SearchAgent.java  SearchException.java  SearchGui.java  SearchRequestBehaviour.java
src/main/java/ua/nure/kn16/ioshchenko/usermanagement/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  DaoFactory.java  DaoFactoryImpl.java  DatabaseException.java  HsqldbUserDao.java  UserDAO.java
src/main/java/ua/nure/kn16/ioshchenko/usermanagement/gui/: AddPanel.java  BrowsePanel.java  DetailsPanel.java  EditPanel.java  MainFrame.java  UserTableModel.java
src/main/java/ua/nure/kn16/ioshchenko/usermanagement/util/: Message.java
src/main/java/ua/nure/kn16/ioshchenko/usermanagement/web/: AddServlet.java  BrowseServlet.java  DetailsServlet.java  EditServlet.java
src/main/resources/: messages_en.properties  messages_ru.properties  messages_uk.properties  settings.properties
src/main/webapp/: details.jsp  edit.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TEST-ua.nure.kn16.ioshchenko.usermanagement.UserTest.txt
src/test/java/ua/nure/kn16/ioshchenko/usermanagement/: UserTest.java
src/test/java/ua/nure/kn16/ioshchenko/usermanagement/db/: DaoFactoryTest.java  HsqlDBUserDaoTest.java  MockDaoFactory.java  MockUserDAO.java
src/test/java/ua/nure/kn16/ioshchenko/usermanagement/gui/: MainFrameTest.java
src/test/java/ua/nure/kn16/ioshchenko/usermanagement/web/: AddServletTest.java  BrowseServletTest.java  DetailsServletTest.java  EditServletTest.java  MockServletTestCase.java
src/test/resources/: userdataset.xml  usersUpdateDataSet.xml
(+2 files in other folders)
