<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     13 окт. 2018 г. 22:29:13                                                        

     usermanagment    
     description
                                                                                 
     ====================================================================== -->
<project name="usermanagment" basedir="." default="test">
	<property name="build.sysclasspath" value="last"/>
    <description>
            description
    </description>
	<property name="main-java-dir" value="${basedir}/src/main/java"/>
	<property name="classes-dir" value="${build-dir}/classes"/>
	<property name="build-dir" value="${basedir}/bin"/>
	<property name="test-java-dir" value="${basedir}/src/test/java"/>
	
    <target name="cleanup">
    	<delete dir="${build-dir}" failonerror="no"/>
    </target>
	
	<target name="init" depends="cleanup">
		<mkdir dir="${build-dir}"/>
		<mkdir dir="${classes-dir}"/>
		</target>
	
    <target name="compile" depends="init" description="Java compile">
        <javac srcdir="${main-java-dir}" destdir="${build-dir}"/>
    </target>
	
	<target name="test-compile" depends="init">
			<javac srcdir="${test-java-dir}" destdir="${build-dir}"/>
	</target>
	
		
	<target name="test" depends="compile,test-compile">
		    <junit>
		    	<classpath>
		    		<pathelement location="${build-dir}"/>
		    	</classpath>
		    	<formatter type="plain"/>
		    	<test name="ua.nure.kn16.ioshchenko.usermanagement.UserTest"></test>
		    	 <batchtest fork="yes" todir="${test-java-dir}">
		    			    <fileset dir="${test-java-dir}">
		    			      		<include name="**/*Test*.java"/>
		    			    </fileset>
		    	</batchtest>
		    </junit>
	</target>
</project>
