connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/UserManagment
connection.user=sa
connection.password=
dao.ua.nure.kn16.ioshchenko.usermanagement.db.UserDAO=ua.nure.kn16.ioshchenko.usermanagement.db.HsqldbUserDao
dao.factory=ua.nure.kn16.ioshchenko.usermanagement.db.DaoFactoryImpl